<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="image/12.png" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:"Mulish", sans-serif;
        }
        #first_A{
            font-size: xx-large;
            margin-left: 30px;
            margin-top: 30px;
        }
        #bold{
            font-weight: bolder;
        }
        a{
            text-decoration: none;
        }
        .link{
            color: #000;
            margin-left: 100px;
            padding: 10px;
        }
        .link:hover{
            color: #717fe0;
            background-color: #ebebeb;
            border-radius: 10px;
            transition: 0.7s;
        }
        .icon{
            color: #000;
            cursor: pointer;
            padding: 5px;
            margin-left: 30px;
            
        }
        .icon:hover{
            color: #717fe0;
            background-color: #717fe0;
            border-radius: 5px;
            transition: 0.4s;
        }
        nav{
            position: sticky;
            top: 0px;
        }
        #h1{
            color: #ffffff;
            position: absolute;
            top: 130px;
            left: 600px;
        }
        #firstimg{
            transition: 0.7s;
            cursor: pointer;
        }
        #firstimg:hover{
                width: 90%;
        }
        body{
            background-image: url(image/12.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
                .footer_link{
            color: white;
            transition: 0.5s;
        }
        .footer_link:hover{
            color: #717fe0;
        }
    </style>
</head>
<body>
    <br>
    <nav>
        <a id="first_A"><span id="bold">Atif </span> Traders</a>
        <a href="index.html" class="link" style="margin-left: 200px;!important">Home </a>
        <a href="about.html" class="link">About</a>
        <a href="contact.html" class="link">contact</a>
    <img src="image/search.png" alt="" width="35px" class="icon" style="margin-left: 300px;">
    <img src="image/shopping-cart.png" alt="" width="36px" class="icon">
    <img src="image/heart.png" alt="" width="36px" class="icon">
    </nav>
    <br>
    <img src="https://preview.colorlib.com/theme/cozastore/images/bg-01.jpg.webp" alt="" width="100%">
    <h1 id="h1">About</h1>
    <div style="display: inline-block; width: 50%;">

            <p style="color: #666666; margin-left: 50px;margin-top: 50px;">Welcome to our corner of the internet dedicated solely to the wonderful world of pants! This journey began with a simple appreciation for comfortable and stylish legwear. While new to the world of showcasing and offering pants, we're excited to share our curated selection with you. We believe that the right pair of pants can make all the difference, and we've put together a collection that we hope you'll find inspiring. Explore our pages to discover different styles, materials, and fits. We're learning and growing, and we're thrilled to have you join us on this adventure! <br> <br>Step into our space where we celebrate all things pants! Though we may be new to the scene of presenting and offering trousers, our enthusiasm for finding the perfect pair is genuine. We've carefully gathered a variety of pants that we think are worth highlighting. Our aim is to be a resource for discovering different pant styles and understanding their nuances. This isn't an online shop, but rather a place to explore the diverse world of legwear. We invite you to browse our collection and perhaps find inspiration for your next pair of pants. We're on a learning curve, and we appreciate you being a part of our exploration! <br><br>

   
    
    Welcome to our corner of the internet dedicated solely to the wonderful world of pants! This journey began with a simple appreciation for comfortable and stylish legwear. While new to the world of showcasing and offering pants, we're excited to share our curated selection with you. We believe that the right pair of pants can make all the difference, and we've put together a collection that we hope you'll find inspiring. Explore our pages to discover different styles, materials, and fits. We're learning and growing, and we're thrilled to have you join us on this adventure!
    
  
    
    Step into our space where we celebrate all things pants! Though we may be new to the scene of presenting and offering trousers, our enthusiasm for finding the perfect pair is genuine. We've carefully gathered a variety of pants that we think are worth highlighting. Our aim is to be a resource for discovering different pant styles and understanding their nuances. This isn't an online shop, but rather a place to explore the diverse world of legwear. We invite you to browse our collection and perhaps find inspiration for your next pair of pants. We're on a learning curve, and we appreciate you being a part of our exploration!
    
    Both options emphasize the newness of the venture while highlighting the passion for pants and the desire to share that with visitors. They also clearly state that the website is not an online shop.</p>
</p>

    </div>
    <div style="display: inline-block; width: 45%; margin-top: 50px; margin-right: 50px;position: absolute; top: 300px; margin-left: 50px;">
        <img src="https://preview.colorlib.com/theme/cozastore/images/about-01.jpg" alt="" width="80%" id="firstimg">
    </div>










    <footer style="background-color: #352e2e; padding: 50px;">
    <div style="display: inline-block; width: 20%;color: white;">
        <b><P>

            CATEGORIEC
        </P>
        </b>
        <br><br><br>
<a href="#top" class="footer_link">Woman</a>
<br><br>
<a href="#top" class="footer_link">Man</a>
<br><br>
<a href="#top" class="footer_link">Shose</a>
<br><br>
<a href="#top" class="footer_link">Watches</a>
    </div>

        <div style="display: inline-block; width: 20%;color: white; margin-left: 40px;">
        <b><P>

            HELP
        </P>
        </b>
        <br><br><br>
<a href="#top" class="footer_link">Track Order</a>
<br><br>
<a href="#top" class="footer_link">Returns</a>
<br><br>
<a href="#top" class="footer_link">Shipping</a>
<br><br>
<a href="#top" class="footer_link">FAQs</a>
    </div>

            <div style="display: inline-block; width: 20%;color: white; margin-left: 40px;">
        <b><P>

            GET INTOCH
        </P>
        </b>
        <br><br><br>
<p>Any questions? Let us know in store at 8th <br> 
    floor, 379 Hudson St, New York, NY 10018 or <br> 
    call us on <a href="tel:0322 210 9188" class="footer_link">+92 322 2109 188</a></p>
    </div>
            <div style="display: inline-block; width: 20%;color: white; margin-left: 40px;">
        <b><P>

            NEWSSLETTER
        </P>
        </b>
        <br><br><br>
<a href="mailto:khanatif3@gimal.com" class="footer_link">khanatif3@gimal.com</a>
<br><br><br>
<button style="width: 60%; padding: 15px;background-color: #717fe0;color: white;border-radius: 30px;border: none;outline: none;">SUBSCRIDE</button>
    </div>
</footer>
<center>
    <footer style="background-color: #000; color: #ffffff;">
        <p>Copyright ©2025 All rights reserved | This template is made with  	&#10084;   by Rayan Atif

</p>
    </footer>
</center>
</body>
</html>