<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="image/12.png" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:"Mulish", sans-serif;
        }
        #first_A{
            font-size: xx-large;
            margin-left: 30px;
            margin-top: 30px;
        }
        #bold{
            font-weight: bolder;
        }
        a{
            text-decoration: none;
        }
        .link{
            color: #000;
            margin-left: 100px;
            padding: 10px;
        }
        .link:hover{
            color: #717fe0;
            background-color: #ebebeb;
            border-radius: 10px;
            transition: 0.7s;
        }
        .icon{
            color: #000;
            cursor: pointer;
            padding: 5px;
            margin-left: 30px;
            
        }
        .icon:hover{
            color: #717fe0;
            background-color: #717fe0;
            border-radius: 5px;
            transition: 0.4s;
        }
        nav{
            position: sticky;
            top: 0px;
        }
                #h1{
            color: #ffffff;
            position: absolute;
            top: 130px;
            left: 600px;
        }
        #SUMBIT{
            transition: 0.7s;
            cursor: pointer;
        }

        #SUMBIT:hover{
            background-color: #717fe0;
        }
        .links{
            color: #000;
            transition: 0.5;
        }
        .links:hover{
            color: #717fe0;
            transition: 0.5;
        }
                .footer_link{
            color: white;
            transition: 0.5s;
        }
        .footer_link:hover{
            color: #717fe0;
        }
        .lastbut:hover{
            background-color: transparent;
            border: 3px solid #717fe0;
        }
        body{
            background-image: url(image/12.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
         .Contact{
            color: rgb(255, 3, 3);
         }
    </style>
</head>
<body>
    <br>
    <nav>
        <a id="first_A"><span id="bold">Atif </span> Traders</a>
        <a href="index.html" class="link" style="margin-left: 200px;!important">Home </a>
        <a href="about.html" class="link">About</a>
        <a href="contact.html" class="link">contact</a>
    <img src="image/search.png" alt="" width="35px" class="icon" style="margin-left: 300px;">
    <img src="image/shopping-cart.png" alt="" width="36px" class="icon">
    <img src="image/heart.png" alt="" width="36px" class="icon">
    </nav>
    <br>
        <img src="https://preview.colorlib.com/theme/cozastore/images/bg-01.jpg.webp" alt="" width="100%">
    <h1 id="h1">Contact</h1>
    <br><br>
    <div style="display: inline-block; width: 50%;margin-left: 50px; border: 1px solid #ebebeb;padding: 50px;">
        <center>

            <h1 class="Contact">Send Us Massege</h1>
            <br><br><br>
            <input type="email" name="Email" placeholder="Your Email Adders" style="width: 100%;padding: 15px; border: 1px solid #ebebeb; outline: none;">
        <br><br><br>
            <textarea name="Massage" id="" placeholder="How Can We Help ?" style="width: 100%;padding: 15px; border: 1px solid #ebebeb; outline: none;height: 200px;"></textarea>
       <br><br>
            <a href="#top"><button style="background-color: #000; color: #ffffff;padding: 15px; width: 70%;border: none;outline: none;border-radius: 20px;" id="SUMBIT">SUMBIT</button></a>

        </center>
    </div>
    <div style="width: 45%; display: inline-block;margin-right: 50px;position: absolute;padding: 50px; border: 1px solid #ebebeb;">
        <h2 class="Contact">Location</h2>
        <br><br>
        <p>R78 Clock C Gulshan-e-noor in Karachi</p>
        <br><br> <br>
        <h2 class="Contact">Lets Talk</h2>
        <br><br>
        <p><a href="tel:0322109188" class="links">0322109188</a></p>
        <br><br><br>
                <h2 class="Contact">Sale Support</h2>
        <br><br>
        <p><a href="mailto:khanatif3@gimal.com" class="links">khanatif3@gimal.com</a></p>
    </div>
<footer style="background-color: #352e2e; padding: 50px;">
    <div style="display: inline-block; width: 20%;color: white;">
        <b><P>

            CATEGORIEC
        </P>
        </b>
        <br><br><br>
<a href="#top" class="footer_link">Woman</a>
<br><br>
<a href="#top" class="footer_link">Man</a>
<br><br>
<a href="#top" class="footer_link">Shose</a>
<br><br>
<a href="#top" class="footer_link">Watches</a>
    </div>

        <div style="display: inline-block; width: 20%;color: white; margin-left: 40px;">
        <b><P>

            HELP
        </P>
        </b>
        <br><br><br>
<a href="#top" class="footer_link">Track Order</a>
<br><br>
<a href="#top" class="footer_link">Returns</a>
<br><br>
<a href="#top" class="footer_link">Shipping</a>
<br><br>
<a href="#top" class="footer_link">FAQs</a>
    </div>

            <div style="display: inline-block; width: 20%;color: white; margin-left: 40px;">
        <b><P>

            GET INTOCH
        </P>
        </b>
        <br><br><br>
<p>Any questions? Let us know in store at 8th <br> 
    floor, 379 Hudson St, New York, NY 10018 or <br> 
    call us on <a href="tel:0322 210 9188" class="footer_link">+92 322 2109 188</a></p>
    </div>
            <div style="display: inline-block; width: 20%;color: white; margin-left: 40px;">
        <b><P>

            NEWSSLETTER
        </P>
        </b>
        <br><br><br>
<a href="mailto:khanatif3@gimal.com" class="footer_link">khanatif3@gimal.com</a>
<br><br><br>
<button style="width: 60%; padding: 15px;background-color: #717fe0;color: white;border-radius: 30px;border: none;outline: none;" class="lastbut">SUBSCRIDE</button>
    </div>
</footer>
<center>
    <footer style="background-color: #000; color: #ffffff;">
        <p>Copyright ©2025 All rights reserved | This template is made with  	&#10084;   by Rayan Atif

</p>
    </footer>
</center>
</body>
</html>