<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atif Traders</title>
    <link rel="shortcut icon" href="image/12.png" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:"Mulish", sans-serif;
        }
        body{
            background-image: url(image/12.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #first_A{
            font-size: xx-large;
            margin-left: 30px;
            margin-top: 30px;
        }
        #bold{
            font-weight: bolder;
        }
        a{
            text-decoration: none;
        }
        .link{
            color: #000;
            margin-left: 100px;
            padding: 10px;
        }
        .link:hover{
            color: #717fe0;
            background-color: #ebebeb;
            border-radius: 10px;
            transition: 0.7s;
        }
        .icon{
            color: #000;
            cursor: pointer;
            padding: 5px;
            margin-left: 30px;
            
        }
        .icon:hover{
            color: #717fe0;
            background-color: #717fe0;
            border-radius: 5px;
            transition: 0.4s;
        }
        nav{
            position: sticky;
            top: 0px;
           padding-bottom: 10px;
        }
        #shop{
            width: 150px; padding: 15px; background-color: #717fe0; color: white; border-radius: 30px; outline: none; border: none;
        cursor: pointer;
        transition: 0.8s;
        }
        #shop:hover{
            background-color: transparent;
            border: 1px solid #717fe0;
            color: #717fe0;
          box-shadow: 0px 0px 40px 20px #717fe0;
        }
        #first_box{
            position: absolute;
            bottom: 30px;
            left: 100px;
            font-size: xx-large;  
            transition: 1s;
            animation: boxes 2s linear ;  
        }
        @keyframes boxes{
            0% {left: -50%;}
            100% {left: 6.5%;}
        }
        .iton{
            padding: 20px;
        }
        .iton:hover{
            background-color: #717fe0;
            color: white;
            transition: 0.7s;
            display: block;

        }
        .top{
            display: none;
            text-decoration: none;
            color: #000;
            position: absolute;
            transition: 0.5s;
        }
        .iton:hover > .top{
            display: block;
            color: white;
        }
        .all_itom{
            margin-left: 50px;
        }
            .itom_card{
                transition: 1s;
            }
        .all_itom:hover > .itom_card{
            width: 110%;
            
            
        }
        .footer_link{
            color: white;
            transition: 0.5s;
        }
        .footer_link:hover{
            color: #717fe0;
        }
    </style>
</head>
<body>
    <br>
    <nav>
        <a id="first_A"><span id="bold">Atif </span> Traders</a>
        <a href="index.html" class="link" style="margin-left: 200px;!important">Home </a>
        <a href="about.html" class="link">About</a>
        <a href="contact.html" class="link">contact</a>
    <img src="image/search.png" alt="" width="35px" class="icon" style="margin-left: 300px;">
    <img src="image/shopping-cart.png" alt="" width="36px" class="icon">
    <img src="image/heart.png" alt="" width="36px" class="icon">
    </nav>
<img src="https://preview.colorlib.com/theme/cozastore/images/slide-02.jpg.webp" alt="" width="100%">
<div id="first_box">

    <h2>Men New-Season</h2>
    <br><br>
    <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">JACKTES & COATE</h1>
    <br><br>
    <button id="shop">SHOP NOW</button>
</div>
<br><br>    <br>

&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
    <div style="width: 20%; display: inline-block; border: 5px solid #ebebeb;" class="iton">
        <span style="font-weight: bolder;font-size: xx-large;">Woman </span><br>
        <span>Spring 2025</span><br><img src="image/banner-01 (2).png" alt="" width="80%">
    <br>
        <a href="#top" class="top">Shop Now</a>
    </div>
    &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
    <div style="width: 20%; display: inline-block; border: 5px solid #ebebeb;" class="iton">
        <span style="font-weight: bolder;font-size: xx-large;">Men </span><br>
        <span>Spring 2025</span><br><img src="image/banner-02,jpg-Picsart-BackgroundRemover.webp" alt="" width="80%">
    <br>
        <a href="#top" class="top">Shop Now</a>
    </div>
    &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
    <div style="width: 20%; display: inline-block; border: 5px solid #ebebeb;" class="iton">
        <span style="font-weight: bolder;font-size: xx-large;">Accessories </span><br>
        <span>New Trend</span><br><img src="image/banner-03,jpg-Picsart-BackgroundRemover.webp" alt="" width="80%">
   <br>
        <a href="#top" class="top">Shop Now</a>
    </div>
<br><br><br>
<h1 style="margin-left: 150px;">PRODUCT OVERVIEW</h1>
<br><br><br>
<div style="width: 20%; display: inline-block;" class="all_itom">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-01.jpg.webp" alt="" width="100%" class="itom_card"><br><br>
    <p>Front Pocket Jumper &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<img src="image/heart.png" alt="" width="10%" class="icon"><br><br>
$34.75</p>
</div>

<div style="width: 20%; display: inline-block;" class="all_itom">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-02.jpg.webp" alt="" width="100%" class="itom_card"><br><br>
    <p>Front Pocket Jumper &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<img src="image/heart.png" alt="" width="10%" class="icon"><br><br>
$34.75</p>
</div>

<div style="width: 20%; display: inline-block;" class="all_itom">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-03.jpg.webp" alt="" width="100%" class="itom_card"><br><br>
    <p>Front Pocket Jumper &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<img src="image/heart.png" alt="" width="10%" class="icon"><br><br>
$34.75</p>
</div>

<div style="width: 20%; display: inline-block;" class="all_itom">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-04.jpg" alt="" width="100%" class="itom_card"><br><br>
    <p>Front Pocket Jumper &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<img src="image/heart.png" alt="" width="10%" class="icon"><br><br>
$34.75</p>
</div>
<br><br><br>
<div style="width: 20%; display: inline-block;" class="all_itom">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-05.jpg" alt="" width="100%" class="itom_card"><br><br>
    <p>Front Pocket Jumper &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<img src="image/heart.png" alt="" width="10%" class="icon"><br><br>
$34.75</p>
</div>

<div style="width: 20%; display: inline-block;" class="all_itom">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-06.jpg" alt="" width="100%" class="itom_card"><br><br>
    <p>Front Pocket Jumper &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<img src="image/heart.png" alt="" width="10%" class="icon"><br><br>
$34.75</p>
</div>

<div style="width: 20%; display: inline-block;" class="all_itom">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-07.jpg" alt="" width="100%" class="itom_card"><br><br>
    <p>Front Pocket Jumper &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<img src="image/heart.png" alt="" width="10%" class="icon"><br><br>
$34.75</p>
</div>

<div style="width: 20%; display: inline-block;" class="all_itom">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-08.jpg" alt="" width="100%" class="itom_card"><br><br>
    <p>Front Pocket Jumper &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<img src="image/heart.png" alt="" width="10%" class="icon"><br><br>
$34.75</p>
</div>
<br><br><br>
<div style="width: 20%; display: inline-block;" class="all_itom">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-09.jpg" alt="" width="100%" class="itom_card"><br><br>
    <p>Front Pocket Jumper &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<img src="image/heart.png" alt="" width="10%" class="icon"><br><br>
$34.75</p>
</div>

<div style="width: 20%; display: inline-block;" class="all_itom">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-10.jpg" alt="" width="100%" class="itom_card"><br><br>
    <p>Front Pocket Jumper &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<img src="image/heart.png" alt="" width="10%" class="icon"><br><br>
$34.75</p>
</div>

<div style="width: 20%; display: inline-block;" class="all_itom">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-11.jpg" alt="" width="100%" class="itom_card"><br><br>
    <p>Front Pocket Jumper &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<img src="image/heart.png" alt="" width="10%" class="icon"><br><br>
$34.75</p>
</div>

<div style="width: 20%; display: inline-block;" class="all_itom">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-12.jpg" alt="" width="100%" class="itom_card"><br><br>
    <p>Front Pocket Jumper &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<img src="image/heart.png" alt="" width="10%" class="icon"><br><br>
$34.75</p>
</div>
<br><br><br>
<div style="width: 20%; display: inline-block;" class="all_itom">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-13.jpg" alt="" width="100%" class="itom_card"><br><br>
    <p>Front Pocket Jumper &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<img src="image/heart.png" alt="" width="10%" class="icon"><br><br>
$34.75</p>
</div>

<div style="width: 20%; display: inline-block;" class="all_itom">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-14.jpg" alt="" width="100%" class="itom_card"><br><br>
    <p>Front Pocket Jumper &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<img src="image/heart.png" alt="" width="10%" class="icon"><br><br>
$34.75</p>
</div>

<div style="width: 20%; display: inline-block;" class="all_itom">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-15.jpg" alt="" width="100%" class="itom_card"><br><br>
    <p>Front Pocket Jumper &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<img src="image/heart.png" alt="" width="10%" class="icon"><br><br>
$34.75</p>
</div>

<div style="width: 20%; display: inline-block;" class="all_itom">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-16.jpg" alt="" width="100%" class="itom_card"><br><br>
    <p>Front Pocket Jumper &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<img src="image/heart.png" alt="" width="10%" class="icon"><br><br>
$34.75</p>
</div>
<footer style="background-color: #352e2e; padding: 50px;">
    <div style="display: inline-block; width: 20%;color: white;">
        <b><P>

            CATEGORIEC
        </P>
        </b>
        <br><br><br>
<a href="#top" class="footer_link">Woman</a>
<br><br>
<a href="#top" class="footer_link">Man</a>
<br><br>
<a href="#top" class="footer_link">Shose</a>
<br><br>
<a href="#top" class="footer_link">Watches</a>
    </div>

        <div style="display: inline-block; width: 20%;color: white; margin-left: 40px;">
        <b><P>

            HELP
        </P>
        </b>
        <br><br><br>
<a href="#top" class="footer_link">Track Order</a>
<br><br>
<a href="#top" class="footer_link">Returns</a>
<br><br>
<a href="#top" class="footer_link">Shipping</a>
<br><br>
<a href="#top" class="footer_link">FAQs</a>
    </div>

            <div style="display: inline-block; width: 20%;color: white; margin-left: 40px;">
        <b><P>

            GET INTOCH
        </P>
        </b>
        <br><br><br>
<p>Any questions? Let us know in store at 8th <br> 
    floor, 379 Hudson St, New York, NY 10018 or <br> 
    call us on <a href="tel:0322 210 9188" class="footer_link">+92 322 2109 188</a></p>
    </div>
            <div style="display: inline-block; width: 20%;color: white; margin-left: 40px;">
        <b><P>

            NEWSSLETTER
        </P>
        </b>
        <br><br><br>
<a href="mailto:khanatif3@gimal.com" class="footer_link">khanatif3@gimal.com</a>
<br><br><br>
<button style="width: 60%; padding: 15px;background-color: #717fe0;color: white;border-radius: 30px;border: none;outline: none;">SUBSCRIDE</button>
    </div>
</footer>
<center>
    <footer style="background-color: #000; color: #ffffff;">
        <p>Copyright ©2025 All rights reserved | This template is made with  	&#10084;   by Rayan Atif

</p>
    </footer>
</center>
</body>
</html>